# dev-quiz-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/devquiz/: DevQuizApplication.java
src/main/java/com/sparta/devquiz/domain/board/controller/: BoardController.java
src/main/java/com/sparta/devquiz/domain/board/dto/: BoardCreateResponseDto.java  BoardListGetResponseDto.java  BoardRequestDto.java  BoardSingleGetResponseDto.java  BoardUpdateRequestDto.java
src/main/java/com/sparta/devquiz/domain/board/entity/: Board.java
src/main/java/com/sparta/devquiz/domain/board/exception/: BoardCustomException.java  BoardExceptionCode.java
src/main/java/com/sparta/devquiz/domain/board/repository/: BoardRepository.java
src/main/java/com/sparta/devquiz/domain/board/response/: BoardResponseCode.java
src/main/java/com/sparta/devquiz/domain/board/service/: BoardService.java
src/main/java/com/sparta/devquiz/domain/category/controller/: CategoryController.java
src/main/java/com/sparta/devquiz/domain/category/entity/: Category.java
src/main/java/com/sparta/devquiz/domain/category/enums/: QuizCategory.java
src/main/java/com/sparta/devquiz/domain/category/exception/: CategoryCustomException.java  CategoryExceptionCode.java
src/main/java/com/sparta/devquiz/domain/category/repository/: CategoryRepository.java
src/main/java/com/sparta/devquiz/domain/category/response/: CategoryResponseCode.java
src/main/java/com/sparta/devquiz/domain/category/service/: CategoryService.java
src/main/java/com/sparta/devquiz/domain/coin/controller/: CoinController.java
src/main/java/com/sparta/devquiz/domain/coin/entity/: Coin.java
src/main/java/com/sparta/devquiz/domain/coin/enums/: CoinContent.java  CoinStatus.java
src/main/java/com/sparta/devquiz/domain/coin/exception/: CoinCustomException.java  CoinExceptionCode.java
src/main/java/com/sparta/devquiz/domain/coin/repository/: CoinRepository.java
src/main/java/com/sparta/devquiz/domain/coin/response/: CoinResponseCode.java
src/main/java/com/sparta/devquiz/domain/coin/service/: CoinService.java
src/main/java/com/sparta/devquiz/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/devquiz/domain/comment/entity/: Comment.java  CommentLike.java  CommentLikeId.java
src/main/java/com/sparta/devquiz/domain/comment/exception/: CommentCustomException.java  CommentExceptionCode.java
src/main/java/com/sparta/devquiz/domain/comment/repository/: CommentLikeRepository.java  (+1 more)
src/main/java/com/sparta/devquiz/global/advice/: GlobalExceptionHandler.java
src/main/java/com/sparta/devquiz/global/annotation/: AuthUser.java
src/main/java/com/sparta/devquiz/global/constant/: ResponseCode.java
src/main/java/com/sparta/devquiz/global/cors/: WebMvcConfig.java
src/main/java/com/sparta/devquiz/global/entity/: BaseTimeEntity.java
src/main/java/com/sparta/devquiz/global/exception/: CustomException.java  GlobalExceptionCode.java
src/main/java/com/sparta/devquiz/global/jpa/: JpaQueryConfig.java
src/main/java/com/sparta/devquiz/global/jwt/: JwtAuthorizationFilter.java  JwtExceptionHandlerFilter.java  JwtUtil.java
src/main/java/com/sparta/devquiz/global/oauth/: CookieUtil.java  OAuth2Attributes.java
src/main/java/com/sparta/devquiz/global/redis/: RedisConfig.java  RedisService.java
src/main/java/com/sparta/devquiz/global/response/: CommonResponseDto.java  GlobalResponseCode.java  ResponseCode.java
src/main/java/com/sparta/devquiz/global/scheduler/: Scheduler.java
src/main/java/com/sparta/devquiz/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/devquiz/global/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/sparta/devquiz/: DevQuizApplicationTests.java
(+232 files in other folders)
